# Meditation-App

Meditation Music/: build.gradle  gradle.properties  settings.gradle
Meditation Music/SmoothCheckBox-master/: build.gradle
Meditation Music/app/: build.gradle  google-services.json
Meditation Music/app/src/androidTest/java/com/kmit/musicapp/: ExampleInstrumentedTest.java
Meditation Music/app/src/main/: AndroidManifest.xml
Meditation Music/app/src/main/java/com/kmit/musicapp/: Config.java  MusicDNAApplication.java  baseactivity.java
Meditation Music/app/src/main/java/com/kmit/musicapp/Model/: Banner_Slide.java  Category.java  Home_order.java  Own_Play_List.java  Pacage.java  Play_Artist.java  Played.java  Popular_Albums.java  Recommended.java  User.java
Meditation Music/app/src/main/java/com/kmit/musicapp/Util/: Ads.java  Constant.java  Corner.java  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListenerGrid.java  JSONParser.java  LanguageHelper.java  Methods.java  RoundedDrawable.java  RoundedImageView.java  VerticalTextView.java  util.java
Meditation Music/app/src/main/java/com/kmit/musicapp/activities/: HomeActivity.java  LanguageActivity.java  LoginRegisrationActivity.java  MovieAdapter.java  MyFirebaseMessagingService.java  MyWorker.java  SplashActivity.java  ThemeActivity.java
Meditation Music/app/src/main/java/com/kmit/musicapp/annotations/: Reflection.java
Meditation Music/app/src/main/java/com/kmit/musicapp/asyncTask/: Asy_Banner_Slide.java  Asy_Category.java  Asy_Category_detail.java  Asy_Edite_profile.java  Asy_Home_com.java  Asy_Like_Unlile_Addplaylist.java  Asy_Login.java  Asy_Played.java  Asy_Playlist_detail.java  Asy_Search.java  Asy_Singal_Music.java  Asy_User_Playlist.java  Asy_download.java  Asy_payment.java  Asy_setting.java  Asy_token.java
Meditation Music/app/src/main/java/com/kmit/musicapp/clickitemtouchlistener/: ClickItemTouchListener.java
Meditation Music/app/src/main/java/com/kmit/musicapp/customviews/: AnalogController.java  CustomLinearGradient.java  CustomPlayingIndicator.java  CustomProgressBar.java
Meditation Music/app/src/main/java/com/kmit/musicapp/fragmentanimations/: CubeAnimation.java  FlipAnimation.java  MoveAnimation.java  PushPullAnimation.java  SidesAnimation.java  ViewPropertyAnimation.java
Meditation Music/app/src/main/java/com/kmit/musicapp/headsethandler/: HeadSetReceiver.java
Meditation Music/app/src/main/java/com/kmit/musicapp/imageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
Meditation Music/app/src/main/java/com/kmit/musicapp/interfaces/: HomeListener.java  ServiceCallbacks.java  StreamService.java
Meditation Music/app/src/main/java/com/kmit/musicapp/itemtouchhelpers/: GridSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
Meditation Music/app/src/main/java/com/kmit/musicapp/lyrics/: AZLyrics.java  Bollywood.java  Genius.java  JLyric.java  Lololyrics.java  LyricWiki.java  Lyrics.java  LyricsMania.java  MetalArchives.java  PLyrics.java  UrbanLyrics.java  ViewLyrics.java
Meditation Music/app/src/main/java/com/kmit/musicapp/models/: Album.java  AllMusicFolders.java  AllPlaylists.java  AllSavedDNA.java  Artist.java  EqualizerModel.java  Favourite.java  (+9 more)
Meditation Music/app/src/main/java/org/jaudiotagger/audio/: AudioFileIO.java
Meditation Music/app/src/main/res/drawable/: custom_ripple.xml  custom_ripple_2.xml  custom_thumb_src.xml  home_category.xml  image_pressed.xml  image_regular.xml  loginbuttonbg.xml  logineditetextbg.xml  profile_name.xml  sliderbottombg.xml  song_bg_grad.xml  toolbar_gradient.xml  transparent_gradient.xml
Meditation Music/app/src/main/res/drawable-v21/: custom_ripple.xml
Meditation Music/app/src/main/res/drawable-xhdpi-v11/: gradient.xml
Meditation Music/app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_login_regisration.xml  activity_main.xml  activity_splash.xml  activity_theme.xml  app_bar_home.xml  custom_visualizer_element.xml  fragment_album.xml  fragment_artist.xml  fragment_category.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_full_local_music.xml  fragment_local_music.xml  fragment_login.xml  fragment_player.xml  fragment_pllaylist_detail.xml  fragment_queue.xml  fragment_recently_added_songs.xml  fragment_recents.xml  fragment_registration.xml  fragment_settings.xml  fragment_view_category.xml  fragment_view_profile.xml  fragment_view_profile_edite.xml  general_song_bottom_sheet.xml  item_all_category.xml  item_card_layout2.xml  item_card_layout3.xml  item_fav_reco.xml  item_home_category.xml  item_home_most_play.xml  item_home_popular_movie.xml  item_home_recom.xml  item_home_resent.xml  item_home_top_play.xml  item_own_playlist.xml  (+11 more)
Meditation Music/app/src/main/res/menu/: home.xml
Meditation Music/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Meditation Music/app/src/main/res/values-ar-rMA/: strings.xml
Meditation Music/app/src/main/res/values-bn-rIN/: strings.xml
Meditation Music/app/src/main/res/values-fr-rFR/: strings.xml
Meditation Music/app/src/main/res/values-hi/: strings.xml
Meditation Music/app/src/main/res/values-ja/: strings.xml
Meditation Music/app/src/main/res/values-ko/: strings.xml
Meditation Music/app/src/main/res/values-or-rIN/: strings.xml
Meditation Music/app/src/main/res/values-pt/: strings.xml
Meditation Music/app/src/main/res/values-ru/: strings.xml
Meditation Music/app/src/main/res/values-sat/: strings.xml
Meditation Music/app/src/main/res/values-zh-rCN/: strings.xml
Meditation Music/app/src/main/res/xml/: tabs.xml
Meditation Music/app/src/test/java/com/kmit/musicapp/: ExampleUnitTest.java
Meditation Music/gradle/wrapper/: gradle-wrapper.properties
Meditation Music/localehelper/: build.gradle
Meditation Music/slider/: build.gradle
Meditation Music/slider/src/main/res/layout/: render_type_text.xml
Meditation Music/slider/src/main/res/values/: colors.xml
(+77 files in other folders)
