<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_one"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/album_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_gradient">

        <ImageView
            android:id="@+id/view_album_back_btn"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/album_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/journeys"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_songs_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/album_header"
        android:background="?attr/background_one"
        android:padding="1dp"
        android:paddingBottom="60dp"
        />

    <RelativeLayout

        android:id="@+id/populer_artist_avi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/album_header"
        android:background="?attr/background_one"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/prim"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
    </RelativeLayout>



</RelativeLayout>
