<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_one">

    <RelativeLayout
        android:id="@+id/album_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/main_banner2"
        >

        <ImageView
            android:id="@+id/view_album_back_btn"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/view_album_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_below="@+id/view_album_back_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile"
                app:civ_border_color="@color/imageView_boder_profile"
                app:civ_border_width="2dp"
                />

            <TextView

                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/iv_edite"
                android:layout_toEndOf="@+id/imageView_profile"
                android:id="@+id/album_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_toStartOf="@+id/iv_logout"
                android:id="@+id/iv_edite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edit_profile"
                android:padding="8dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/log_out"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_one"
        android:layout_below="@+id/album_header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.crazytrends.ebook.Activity.Profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/textcolor_a" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:background="@drawable/profile_name"
                            >

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginStart="25dp"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:text="@string/name_profile"
                                android:textColor="?attr/textcolor_f"
                                android:textSize="18sp" />

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="50dp"
                                android:text=":"
                                android:textColor="?attr/textcolor_f"
                                android:textSize="18sp" />


                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginEnd="25dp"
                                android:singleLine="true"
                                android:id="@+id/textView_name_profile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/name_profile"
                                android:textColor="?attr/textcolor_a"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/profile_name"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginStart="25dp"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:text="@string/email_profile"
                                android:textColor="?attr/textcolor_f"
                                android:textSize="18sp" />
                            <TextView
                                android:gravity="center_vertical"
                                android:layout_width="15dp"
                                android:layout_height="50dp"
                                android:text=":"
                                android:textColor="?attr/textcolor_f"
                                android:textSize="18sp" />

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_marginEnd="25dp"
                                android:singleLine="true"
                                android:id="@+id/textView_email_profile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/email_profile"
                                android:textColor="?attr/textcolor_a"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>