<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_one"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/recents_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_banner2">



        <RelativeLayout
            android:id="@+id/xcv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/recents_back_btn"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                android:padding="10dp"
                />

            <TextView
                android:layout_toEndOf="@+id/recents_back_btn"
                android:layout_marginStart="20dp"
                android:id="@+id/recents_fragment_title"
                android:text="@string/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="23sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fdsgjj"
            android:layout_below="@+id/xcv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center|start"

            >
            <com.kmit.musicapp.Util.RoundedImageView
                android:id="@+id/rc_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="15dp"
                app:riv_corner_radius="10dp"
                />

        </RelativeLayout>
        <TextView
            android:layout_below="@+id/fdsgjj"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/tv_song"
            android:text="@string/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_recent_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_below="@+id/recents_header"
        android:paddingTop="30dp"
        />
    <RelativeLayout
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_below="@+id/recents_header"
        android:id="@+id/mostPlaye_avi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/prim"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view_recent_recycler"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="25dp"
        >

        <ImageView
            android:id="@+id/fav_report"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play_btn"
            android:padding="8dp"
            />

    </LinearLayout>


    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/background_one"
        android:clickable="true" />

</RelativeLayout>
