<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/background_two"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout

        android:id="@+id/row_item_holder_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/img_2d"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title"
            android:textColor="?attr/textcolor_f"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/url_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="?attr/textcolor_e"
            android:textSize="11dp" />
    </LinearLayout>


    <com.like.LikeButton
        android:id="@+id/iv_like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/tv_lick"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/red"
        app:dots_primary_color="@color/background_zero"
        app:dots_secondary_color="@color/red"
        app:icon_size="34dp"
        app:is_enabled="true"
        app:like_drawable="@drawable/fav_2"
        app:liked="false"
        app:unlike_drawable="@drawable/fav_1"

        />

    <TextView
        android:id="@+id/tv_lick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="?attr/textcolor_e"
        android:textSize="11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/background_three" />

</RelativeLayout>